<?xml version="1.0" encoding="utf-8"?>
<!--Photo by Andrea Ferrario https://unsplash.com/@andreaferrario?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText-->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="startViewModel"
            type="maciejnalewajka.github.io.weather.fragments.StartViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings_img" />

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="56dp"
                android:contentDescription="@string/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/i01d" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_weather"
                app:layout_constraintStart_toEndOf="@+id/img_weather"
                app:layout_constraintTop_toTopOf="@+id/img_weather"
                app:srcCompat="@drawable/therm"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/temperature"
                style="@style/text_style_city_name"
                android:layout_width="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato"
                android:text="@string/_0_c"
                android:textAlignment="center"
                android:textColor="#f6f4e6"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/cityName"
                style="@style/text_style_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_weather" />

            <ImageView
                android:id="@+id/sunrise"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                app:srcCompat="@drawable/sunrise" />

            <ImageView
                android:id="@+id/sunset"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                app:srcCompat="@drawable/sunset" />

            <TextView
                android:id="@+id/sunriseText"
                style="@style/text_style_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sunrise"
                app:layout_constraintStart_toEndOf="@+id/sunrise"
                app:layout_constraintTop_toTopOf="@+id/sunrise" />

            <TextView
                android:id="@+id/sunsetText"
                style="@style/text_style_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sunset"
                app:layout_constraintEnd_toStartOf="@+id/sunset"
                app:layout_constraintTop_toTopOf="@+id/sunset" />

            <ImageView
                android:id="@+id/hydrometer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunrise"
                app:srcCompat="@drawable/hygrometer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>